sonar.projectKey = practica-1
sonar.projectName = practica-1
sonar.projectVersion = 1.0
sonar.token = sqp_2cca67f5ac19ffbf139616f53c5dced32c287a90
sonar.sources = .
sonar.language = python
sonar.sourceEncoding=UTF-8
sonar.scm.disabled = true
sonar.host.url = http://localhost:9000